<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="./js-sdk.min.js"></script> -->
    <!-- <script src="./vconsole.min.js"></script> -->
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-D80nKzLQ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D2qmYnQl.css">
  </head>
  <body>
    <div id="app"></div>
     </body>
</html>
